# recipe-generator

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhruvv/recipegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvv/recipegenerator/: MainActivity.kt  RecipeGeneratorApp.kt
app/src/main/java/com/dhruvv/recipegenerator/common/navigation/: AppNavHost.kt  Destination.kt  NavItem.kt  Route.kt
app/src/main/java/com/dhruvv/recipegenerator/common/parser/: GsonParser.kt  JsonParser.kt  MoshiParser.kt
app/src/main/java/com/dhruvv/recipegenerator/common/util/: AppUtil.kt  Extension.kt  Resource.kt
app/src/main/java/com/dhruvv/recipegenerator/data/api/: RecipeGenerator.kt
app/src/main/java/com/dhruvv/recipegenerator/data/api/gemini/: GeminiConstants.kt  GeminiRecipeGenerator.kt
app/src/main/java/com/dhruvv/recipegenerator/data/api/model/: ApiIngredient.kt  ApiInstruction.kt  ApiRecipe.kt  ApiRecipeMain.kt  ApiVariation.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeMain.kt  Variation.kt
app/src/main/java/com/dhruvv/recipegenerator/data/db/: RecipeGeneratorDB.kt
app/src/main/java/com/dhruvv/recipegenerator/data/db/converters/: RecipeConverter.kt
app/src/main/java/com/dhruvv/recipegenerator/data/db/dao/: RecipeDao.kt
app/src/main/java/com/dhruvv/recipegenerator/data/db/entities/: RecipeEntity.kt
app/src/main/java/com/dhruvv/recipegenerator/data/db/room/: RecipeDatabase.kt
app/src/main/java/com/dhruvv/recipegenerator/data/model/: CheckableItem.kt  Recipe.kt
app/src/main/java/com/dhruvv/recipegenerator/data/repo/: RecipeRepoImpl.kt
app/src/main/java/com/dhruvv/recipegenerator/data/static/: Ingredients.kt
app/src/main/java/com/dhruvv/recipegenerator/di/: AppModule.kt
app/src/main/java/com/dhruvv/recipegenerator/domain/repo/: RecipeRepo.kt
app/src/main/java/com/dhruvv/recipegenerator/domain/usecases/: GenerateRecipe.kt  GetGeneratedRecipes.kt  GetRecipeById.kt  GetSavedRecipes.kt  GetStaticIngredient.kt  RemoveRecipe.kt  SaveRecipe.kt  UseCase.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/: MainActivity.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/common/: Loader.kt  NoRecipeFound.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/generate_recipe/: GenerateRecipeScreen.kt  GenerateRecipeState.kt  GenerateRecipeViewModel.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/generate_recipe/composables/: GenerateRecipeAppBar.kt  Ingredients.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/home/composables/: BottomNavBar.kt  GetStartedBox.kt  Header.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/main/: MainActivity.kt  RecipeGeneratorMain.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/recipe_detail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/recipe_detail/composables/: RecipeDetailButtons.kt  RecipeIngredient.kt  RecipeInstruction.kt  RecipeTip.kt  RecipeVariation.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/recipes/: RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt  RecipesList.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/recipes/composables/: RecipeItem.kt  RecipesList.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/saved_recipes/: SavedRecipeScreen.kt  SavedRecipeState.kt  SavedRecipeViewModel.kt
app/src/main/java/com/dhruvv/recipegenerator/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhruvv/recipegenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_magic_wand.xml  ic_recipes_vector.xml  ic_save_vector.xml
app/src/main/res/raw/: no_record_found.json  pan_loader.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhruvv/recipegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
